;dialplan_app_chanspy.conf


;_99. chanspy
[app-chanspy]
exten=>s,1,NoOp();
same=>n,Verbose(1,start chanspy:${ARG1})
same=>n,Verbose(2,start chanspy peername:${CHANNEL(peername)},TYPE:${CHANNEL(CHANNELTYPE)},name:${CHANNEL(name)})
same=>n,Set(CHAN_NAME=${CHAN_TYPE}/${CHANNEL(peername)})
same=>n,Verbose(2,CHAN_NAME:${CHAN_NAME})
;1.先检查当前终端是否有监听权限
same=>n,Set(CHANSPY_AUTH=${ODBC_CHAN_AUTH_SPY(${CHAN_NAME})});
same=>n,GotoIf($["NULL${CHANSPY_AUTH}" = "NULL"]?lb_peer_no_spy_permit,1)

;2.检查监听目标类型，只能监听座席分机，不能监听办公分机
same=>n,Set(TARGET_NUM=${ARG1:3}) 
same=>n,Verbose(2,SPY TARGET:${TARGET_NUM})
same=>n,Set(IS4AGENT=${ODBC_VALID_CHANSPY_TARGET(${TARGET_NUM})});
same=>n,Verbose(2,SPY TARGET IS4AGENT:${IS4AGENT})
same=>n,GotoIf($["${IS4AGENT}" != "AGENT"]?lb_chanspy_invalid_agent_num,1)

;same=>n,Set(CHAN_TYPE=${CHANNEL(CHANNELTYPE)})

;3.接收并验证终端验证码 
 same=>n,Authenticate(${CHANSPY_AUTH})
same=>n,Answer
same=>n,Wait(1)
;开始监听
;same=>n,ChanSpy()
;q-静音模式，不播放监听目标channame
;d-允许监听时通过按键切换监听模式: 
;4 - spy mode,监听模式，只能听通话双方的语音;
;5 - whispe mode, 私语模式,监听者与监听目标之间可以通话，第三方暂时静音;
;6 - barge mode,插入模式,变成三方通话。
same=>n,ChanSpy(SIP/${TARGET_NUM},qd)
same=>n,Hangup

exten=>lb_peer_no_spy_permit,1,NoOp();
same=>n,Playback(/var/lib/asterisk/wav_sounds/ivr_recording/_peer_no_spy_permit)
same=>n,Hangup


exten=>lb_chanspy_invalid_agent_num,1,NoOp();
same=>n,Playback(/var/lib/asterisk/wav_sounds/ivr_recording/_invalid_chanspy_target_agent_num)
same=>n,Hangup
